# WGG

./: README.md  WordGamesGenerator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Crossword.Application/: Crossword.Application.csproj  CrosswordHandler.cs  TermRequest.cs
Crossword.Domain/: Crossword.Domain.csproj  Game.cs  Section.cs
Crossword.WebAPI/: Crossword.WebAPI.csproj  Dockerfile  Program.cs
Crossword.WebAPI/Properties/: launchSettings.json
Term.Application/: AddTermRequest.cs  Term.Application.csproj  TermHandler.cs
Term.Domain/: Term.cs
Term.Infra/: ITermRepository.cs  Term.Infra.csproj  TermContext.cs  TermRepository.cs
Term.WebAPI/: Dockerfile  Program.cs  Term.WebAPI.csproj  appsettings.json
Term.WebAPI/Properties/: launchSettings.json
